Date : 2021-05-12 17:42:04
Directory : d:\Archive\Corder\server\src
Total : 30 files,  1934 codes, 14 comments, 447 blanks, all 2395 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         30 |      1,934 |         14 |        447 |      2,395 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         30 |      1,934 |         14 |        447 |      2,395 |
| api                                                                 |          7 |        655 |          2 |        144 |        801 |
| entities                                                            |         10 |        182 |          0 |         80 |        262 |
| functions                                                           |          8 |        891 |          9 |        191 |      1,091 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Archive\Corder\server\src\api\assignments.ts                     | TypeScript |         81 |          0 |         18 |         99 |
| d:\Archive\Corder\server\src\api\chats.ts                           | TypeScript |         60 |          0 |         12 |         72 |
| d:\Archive\Corder\server\src\api\files.ts                           | TypeScript |        190 |          1 |         42 |        233 |
| d:\Archive\Corder\server\src\api\projects.ts                        | TypeScript |         64 |          0 |         16 |         80 |
| d:\Archive\Corder\server\src\api\refreshing.ts                      | TypeScript |         32 |          0 |         11 |         43 |
| d:\Archive\Corder\server\src\api\teams.ts                           | TypeScript |        114 |          0 |         25 |        139 |
| d:\Archive\Corder\server\src\api\user.ts                            | TypeScript |        114 |          1 |         20 |        135 |
| d:\Archive\Corder\server\src\entities\activationEntity.ts           | TypeScript |          8 |          0 |          3 |         11 |
| d:\Archive\Corder\server\src\entities\assignmentEntity.ts           | TypeScript |         26 |          0 |         12 |         38 |
| d:\Archive\Corder\server\src\entities\assignmentsCollectorEntity.ts | TypeScript |         22 |          0 |         10 |         32 |
| d:\Archive\Corder\server\src\entities\chatroomEntity.ts             | TypeScript |         16 |          0 |          7 |         23 |
| d:\Archive\Corder\server\src\entities\fileEntity.ts                 | TypeScript |         14 |          0 |          6 |         20 |
| d:\Archive\Corder\server\src\entities\invitesEntity.ts              | TypeScript |         12 |          0 |          5 |         17 |
| d:\Archive\Corder\server\src\entities\messageEntity.ts              | TypeScript |         16 |          0 |          7 |         23 |
| d:\Archive\Corder\server\src\entities\projectEntity.ts              | TypeScript |         22 |          0 |         10 |         32 |
| d:\Archive\Corder\server\src\entities\teamEntity.ts                 | TypeScript |         24 |          0 |         10 |         34 |
| d:\Archive\Corder\server\src\entities\userEntity.ts                 | TypeScript |         22 |          0 |         10 |         32 |
| d:\Archive\Corder\server\src\functions\assignmentFunc.ts            | TypeScript |        191 |          1 |         33 |        225 |
| d:\Archive\Corder\server\src\functions\chatFunc.ts                  | TypeScript |         36 |          0 |          9 |         45 |
| d:\Archive\Corder\server\src\functions\fileFunc.ts                  | TypeScript |          6 |          0 |          2 |          8 |
| d:\Archive\Corder\server\src\functions\messagesFunc.ts              | TypeScript |         69 |          0 |         16 |         85 |
| d:\Archive\Corder\server\src\functions\projectFunc.ts               | TypeScript |         96 |          0 |         25 |        121 |
| d:\Archive\Corder\server\src\functions\teamFunc.ts                  | TypeScript |        193 |          2 |         51 |        246 |
| d:\Archive\Corder\server\src\functions\tokenFunc.ts                 | TypeScript |         98 |          1 |         16 |        115 |
| d:\Archive\Corder\server\src\functions\userFunc.ts                  | TypeScript |        202 |          5 |         39 |        246 |
| d:\Archive\Corder\server\src\index.ts                               | TypeScript |        111 |          3 |         16 |        130 |
| d:\Archive\Corder\server\src\interfaces.ts                          | TypeScript |         12 |          0 |          2 |         14 |
| d:\Archive\Corder\server\src\mailer.ts                              | TypeScript |         16 |          0 |          3 |         19 |
| d:\Archive\Corder\server\src\multerConfig.ts                        | TypeScript |         41 |          0 |          6 |         47 |
| d:\Archive\Corder\server\src\online.ts                              | TypeScript |         26 |          0 |          5 |         31 |
| Total                                                               |            |      1,934 |         14 |        447 |      2,395 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+